.grid-container{
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 10px;
   grid-template-rows:  1 fr 3fr ;
   grid-template-columns: 1fr 3fr ;
   grid-template-areas: "header header "
                        " aside  list-film"; 
}
header{
    border: 1px solid red;
    grid-area: header;
}
aside{
    border: 1px solid black;
    grid-area: aside;
}
.list-film{
    border: 5px solid black ;
    grid-area: list-film;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
}